﻿// <auto-generated />
using System;
using IMDb.Infra.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IMDb.Infra.Data.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20201123013923_CreateDB")]
    partial class CreateDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IMDb.Infra.Data.Entities.AtorEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("VARCHAR(80)");

                    b.HasKey("Id");

                    b.ToTable("Ator","dbo");

                    b.HasData(
                        new
                        {
                            Id = new Guid("8a2aa35a-1e79-4a4b-b5e8-eb5db635efdd"),
                            Ativo = true,
                            Nome = "Rodrigo teste 1"
                        });
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.AvaliacaoEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<Guid>("IdFilme")
                        .HasColumnName("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnName("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Nota")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdFilme");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Avaliacao","dbo");
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.DiretorEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("VARCHAR(80)");

                    b.HasKey("Id");

                    b.ToTable("Diretor","dbo");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a2617fae-2c16-4cd0-9925-dbe5f2e60914"),
                            Ativo = true,
                            Nome = "Rodrigo teste 1"
                        });
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.FilmeAtorEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<Guid>("IdAtor")
                        .HasColumnName("IdAtor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnName("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("IdAtor");

                    b.HasIndex("IdFilme");

                    b.ToTable("FilmeAtor","dbo");
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.FilmeEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<Guid>("IdDiretor")
                        .HasColumnName("IdDiretor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdGenero")
                        .HasColumnName("IdGenero")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("VARCHAR(80)");

                    b.HasKey("Id");

                    b.HasIndex("IdDiretor");

                    b.HasIndex("IdGenero");

                    b.ToTable("Filme","dbo");
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.GeneroEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("VARCHAR(80)");

                    b.HasKey("Id");

                    b.ToTable("Genero","dbo");

                    b.HasData(
                        new
                        {
                            Id = new Guid("79805b65-7957-4dfd-8aa3-d02134ae371a"),
                            Ativo = true,
                            Nome = "Comédia"
                        });
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.UsuarioEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email")
                        .HasColumnType("VARCHAR(80)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("VARCHAR(80)");

                    b.Property<int>("PerfilAcesso")
                        .HasColumnName("PerfilAcesso")
                        .HasColumnType("int");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnName("Senha")
                        .HasColumnType("VARCHAR(32)")
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("Usuario","dbo");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ba820baf-379f-4717-93ce-4b37e8e5ea26"),
                            Ativo = true,
                            Email = "rodrigo.sistemas.infor@gmail.com",
                            Nome = "Rodrigo",
                            PerfilAcesso = 1,
                            Senha = "E10ADC3949BA59ABBE56E057F20F883E"
                        });
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.AvaliacaoEntity", b =>
                {
                    b.HasOne("IMDb.Infra.Data.Entities.FilmeEntity", "Filme")
                        .WithMany("Avaliacoes")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IMDb.Infra.Data.Entities.UsuarioEntity", "Usuario")
                        .WithMany("Avaliacoes")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.FilmeAtorEntity", b =>
                {
                    b.HasOne("IMDb.Infra.Data.Entities.AtorEntity", "Ator")
                        .WithMany("FilmesAtor")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IMDb.Infra.Data.Entities.FilmeEntity", "Filme")
                        .WithMany("FilmesAtor")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IMDb.Infra.Data.Entities.FilmeEntity", b =>
                {
                    b.HasOne("IMDb.Infra.Data.Entities.DiretorEntity", "Diretor")
                        .WithMany("Filmes")
                        .HasForeignKey("IdDiretor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IMDb.Infra.Data.Entities.GeneroEntity", "Genero")
                        .WithMany("Filmes")
                        .HasForeignKey("IdGenero")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
